{"version": 2, "width": 228, "height": 11, "timestamp": 1769093669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo Brain-Calc"}
[0.032191, "o", "\u001b[?2004h\u001b[01;32mevgesha@DESKTOP-8H8UDPU\u001b[00m:\u001b[01;34m~/projects/php-project-45\u001b[00m (main) $ "]
[2.805188, "o", "m"]
[2.916911, "o", "a"]
[3.390173, "o", "k"]
[3.533654, "o", "e"]
[3.8616, "o", " "]
[4.458463, "o", "i"]
[4.6167, "o", "n"]
[4.817299, "o", "s"]
[5.092566, "o", "t"]
[5.248641, "o", "a"]
[5.541741, "o", "l"]
[5.700329, "o", "l"]
[6.249675, "o", "\r\n\u001b[?2004l\r"]
[6.25596, "o", "composer install\r\n"]
[6.351712, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.491456, "o", "Nothing to install, update or remove\r\n"]
[6.492287, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.498937, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.51394, "o", "\u001b[?2004h\u001b[01;32mevgesha@DESKTOP-8H8UDPU\u001b[00m:\u001b[01;34m~/projects/php-project-45\u001b[00m (main) $ "]
[8.509891, "o", "m"]
[8.631491, "o", "a"]
[8.879128, "o", "k"]
[9.042005, "o", "e"]
[9.935044, "o", " "]
[10.183333, "o", "b"]
[10.553219, "o", "r"]
[10.720808, "o", "a"]
[10.849976, "o", "i"]
[11.212763, "o", "n"]
[12.318362, "o", "-"]
[12.722676, "o", "c"]
[12.9226, "o", "a"]
[13.209341, "o", "l"]
[13.423909, "o", "c"]
[13.754216, "o", "\r\n\u001b[?2004l\r"]
[13.756336, "o", "./bin/brain-calc\r\n"]
[13.785107, "o", "\r\n"]
[13.786715, "o", "Welcome to the Brain Game!\r\n"]
[13.786835, "o", "May I have your name?: "]
[15.039202, "o", "E"]
[15.28116, "o", "v"]
[15.377198, "o", "g"]
[15.756175, "o", "\r\n"]
[15.756744, "o", "Hello, Evg!\r\n"]
[15.756901, "o", "What is the result of the expression?\r\n"]
[15.757183, "o", "Question: 35 + 64\r\nYour answer: "]
[18.988923, "o", "9"]
[19.168529, "o", "9"]
[19.906395, "o", "\r\n"]
[19.90693, "o", "Correct!\r\nQuestion: 64 + 63\r\nYour answer: "]
[22.780418, "o", "1"]
[23.028976, "o", "2"]
[23.291966, "o", "7"]
[23.932647, "o", "\r\n"]
[23.933257, "o", "Correct!\r\nQuestion: 64 - 23\r\nYour answer: "]
[26.731398, "o", "4"]
[26.898099, "o", "1"]
[27.233124, "o", "\r\nCorrect!\r\n"]
[27.233248, "o", "Congratulations, Evg!\r\n"]
[27.253236, "o", "\u001b[?2004h\u001b[01;32mevgesha@DESKTOP-8H8UDPU\u001b[00m:\u001b[01;34m~/projects/php-project-45\u001b[00m (main) $ "]
[30.012245, "o", "make brain-calc"]
[30.742518, "o", "\r\n\u001b[?2004l\r"]
[30.744712, "o", "./bin/brain-calc\r\n"]
[30.767464, "o", "\r\n"]
[30.768877, "o", "Welcome to the Brain Game!\r\n"]
[30.769057, "o", "May I have your name?: "]
[33.987358, "o", "E"]
[34.250005, "o", "v"]
[34.333005, "o", "g"]
[34.821979, "o", "\r\n"]
[34.822518, "o", "Hello, Evg!\r\n"]
[34.822904, "o", "What is the result of the expression?\r\nQuestion: 1 + 36\r\nYour answer: "]
[37.182691, "o", "3"]
[37.326911, "o", "7"]
[37.599112, "o", "\r\n"]
[37.599657, "o", "Correct!\r\n"]
[37.599861, "o", "Question: 88 - 72\r\nYour answer: "]
[40.935001, "o", "8"]
[41.083066, "o", "8"]
[41.84301, "o", "\r\n"]
[41.843546, "o", "'88' is wrong answer ;(. Correct answer was '16'.\r\nLet's try again, Evg!\r\n"]
[41.863428, "o", "\u001b[?2004h\u001b[01;32mevgesha@DESKTOP-8H8UDPU\u001b[00m:\u001b[01;34m~/projects/php-project-45\u001b[00m (main) $ "]
[44.657134, "o", "\u001b[?2004l\r\r\nexit\r\n"]
